<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="larzmarz" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:linksClickable="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black"
        tools:text="This is my tweet" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="162dp"
        android:layout_height="99dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="14dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="200dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/darker_gray"
        tools:text="date" />

    <ImageButton
        android:id="@+id/ibFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivMedia"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-2dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/tvFavCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibFav"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/ibFav"
        android:text="0"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/ibFav"
        android:background="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>